<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        <title>Conversão de moeda</title>
    </head>
    <body class="container bg-light">
        <main>
            <div class="position-absolute top-50 start-50 translate-middle">
                <div class="card text-center"  style="width: 30rem; height: 20rem;">
                    <div class="card-header">
                        <h2 class="text-center">Conversão de moeda</h2>
                    </div>

                    <div class="card-body">
                        <form action="">
                            <label for="idDiv01">From </label>
                            <div class="input-group mb-3" id="idDiv01">
                                <div class="col-4">
                                    <select class="form-select input-group-text" id="inputGroupSelect01">
                                        <option selected>USD</option>
                                    </select>
                                </div>
                                <div class="col-8">
                                    <input type="text" id="idFromMoeda" class="form-control" autocomplete="off" value="1,00">
                                </div>
                            </div>
                            
                            <label for="idDiv02">Para </label>
                            <div class="input-group mb-3" id="idDiv02">
                                <div class="col-4">
                                    <select class="form-select input-group-text" id="inputGroupSelect02">
                                        <option selected>BRL</option>
                                    </select>
                                </div>
                                <div class="col-8">
                                    <input type="text" id="idParaMoeda" class="form-control bg-light" value="0,00" readonly>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-muted"><p id="idTempoCotacao"></p></div>
                </div>
            </div>
        </main>

        <script>
            var arrayJSON = [];
            var apiMoedas = "https://economia.awesomeapi.com.br/json/available/uniq";
            var apiConversao = "https://economia.awesomeapi.com.br/json/last"
            var apiConversoesPossiveis = "https://economia.awesomeapi.com.br/json/available";

            document.addEventListener('DOMContentLoaded',function(){
                
                consumirApiCallback(apiMoedas, 0, salvaJSON);
                consumirApiCallback(apiConversoesPossiveis, 2, salvaJSON);
                
                setTimeout(() => {
                    gerarOpcoesSelect(arrayJSON[0], "inputGroupSelect01");
                    gerarOpcoesSelect(arrayJSON[0], "inputGroupSelect02");
                    converterMoeda();
                }, 500);
                
                
                // req = new XMLHttpRequest();
                // req.open("GET", apiMoedas, true);
                // req.onload=function(){
                //     jsonMoedas = JSON.parse(req.responseText);
                    
                //     converssoesPossiveisGeral = consumirApi(apiConversoesPossiveis);
                //     setTimeout(() => {
                //         let jsonConversoesPossiveis = JSON.parse(converssoesPossiveisGeral.responseText);
                //         conversoesPossiveisParDeChaves = Object.keys(jsonConversoesPossiveis);
                //         // console.log(conversoesPossiveisParDeChaves.indexOf("USD-EUR"));
                //     }, 500);

                //     gerarOpcoesSelect(jsonMoedas, "inputGroupSelect01");
                //     gerarOpcoesSelect(jsonMoedas, "inputGroupSelect02");
                //     converterMoeda();
                // };
                // req.send();
            });

            var inputFrom = document.getElementById("idFromMoeda");
            inputFrom.addEventListener("input", function(){
                converterMoeda();
            });

            var selectFrom = document.getElementById("inputGroupSelect01");
            selectFrom.addEventListener("change", function(){
                converterMoeda();
            });

            var selectPara = document.getElementById("inputGroupSelect02");
            selectPara.addEventListener("change", function(){
                converterMoeda();
            });

            function converterMoeda(){
                let pCotacao = document.getElementById("idTempoCotacao");
                let inputPara = document.getElementById("idParaMoeda");  
                
                let valorSelect01 = selectFrom.options[selectFrom.selectedIndex].value                
                let valorSelect02 = selectPara.options[selectPara.selectedIndex].value
                
                let valorInput01 = parseFloat(inputFrom.value.replaceAll(",", "."));
                if(isNaN(valorInput01)){
                    inputPara.value = Intl.NumberFormat('pt-br', {style: 'currency', currency: valorSelect02}).format(0);
                } else if(valorSelect01 == valorSelect02) {
                    inputPara.value = Intl.NumberFormat('pt-br', {style: 'currency', currency: valorSelect02}).format(valorInput01);;   
                } else if(verificarSeExisteConversaoDeMoeda(valorSelect01, valorSelect02)) {
                    let url = `${apiConversao}/${valorSelect01}-${valorSelect02}`;
                    atualizarJSONs(apiMoedas, url, apiConversoesPossiveis); 
                    
                    setTimeout(() => {
                        let moeda = Object.values(arrayJSON[1])[0];
                        let dataConversao = new Date(moeda.create_date);
                        let conversao = (parseFloat(valorInput01) * parseFloat(moeda.ask)).toFixed(2);
                        
                        pCotacao.innerText = `${dataConversao.getDate()}/${dataConversao.getMonth()}/${dataConversao.getFullYear()} ${dataConversao.getHours()}:${dataConversao.getMinutes()}`;
                        inputPara.value = Intl.NumberFormat('pt-br', {style: 'currency', currency: valorSelect02}).format(conversao);
                        
                    }, 500);
                    // let req = new XMLHttpRequest();
                    // req.open("GET", url);
                    // req.onload = function(){
                    //     let moeda, dataConversao = new Date(), conversao=0.00;
                    //     let resultado = JSON.parse(req.responseText);
                        
                    //     if(req.status == 200){
                    //         moeda = Object.values(resultado)[0];
                    //         dataConversao = new Date(moeda.create_date);
                    //         conversao = (parseFloat(valorInput01) * parseFloat(moeda.ask)).toFixed(2);
                            
                    //         if(isNaN(conversao)){
                    //             conversao = 0.00
                    //         }
                    //     }
                        
                    //     pCotacao.innerText = `${dataConversao.getDate()}/${dataConversao.getMonth()}/${dataConversao.getFullYear()} ${dataConversao.getHours()}:${dataConversao.getMinutes()}`;
                    //     inputPara.value = Intl.NumberFormat('pt-br', {style: 'currency', currency: valorSelect02}).format(conversao);
                    // };
                    // req.send();

                } else if(verificarSeExisteConversaoDeMoeda(valorSelect02, valorSelect01)){
                    let url = `${apiConversao}/${valorSelect02}-${valorSelect01}`;
                    atualizarJSONs(apiMoedas, url, apiConversoesPossiveis); 
                    
                    setTimeout(() => {
                        let moeda = Object.values(arrayJSON[1])[0];
                        let dataConversao = new Date(moeda.create_date);
                        let conversao = (parseFloat(valorInput01) / parseFloat(moeda.ask)).toFixed(10);
                        
                        pCotacao.innerText = `${dataConversao.getDate()}/${dataConversao.getMonth()}/${dataConversao.getFullYear()} ${dataConversao.getHours()}:${dataConversao.getMinutes()}`;
                        inputPara.value = Intl.NumberFormat('pt-br', {style: 'currency', currency: valorSelect02}).format(conversao);
                        
                    }, 500);
                }               
            }

            function gerarOpcoesSelect(json, id){
                let select = document.getElementById(id);

                for(let chave of Object.keys(json)){
                    let option = document.createElement("option");
                    option.value = chave;
                    option.innerText = chave;

                    select.appendChild(option);
                }
            }

            function verificarSeExisteConversaoDeMoeda(valor1, valor2){
                let conversoesPossiveis = arrayJSON[2];
                let conversoesPossiveisChaves = Object.keys(conversoesPossiveis);
                let chave = `${valor1}-${valor2}`;

                return conversoesPossiveisChaves.indexOf(chave) != -1;
            }

            function consumirApiCallback(url, indice, callback){
                let req = new XMLHttpRequest();                
                req.open("GET", url, true);
                req.onload = function(){
                    let resultado = JSON.parse(req.responseText);
                    callback(resultado, indice);
                }
                req.send();
            }

            function atualizarJSONs(urlMoedas, urlConversao, urlConversoesPossiveis){
                consumirApiCallback(urlMoedas, 0, salvaJSON);
                consumirApiCallback(urlConversao, 1, salvaJSON);
                consumirApiCallback(urlConversoesPossiveis, 2, salvaJSON);
            }

            function salvaJSON(resultado, indice){
                arrayJSON[indice] = resultado;
            }

        </script>
    </body>
</html>