<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pegando moedas</title>
</head>
<body>
    
    <script>
        var url = "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/Moedas?$top=100&$format=json";
        
        pegarMoedas(url);
        function pegarMoedas(params) {
            fetch(url)
            .then(respota => {
                return respota.json()
            })
            .then(dado => {
                console.log(dado.value)
            })
            .catch(err => console.log(err));
        }
    </script>
</body>
</html>