<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        <title>Conversão de moeda</title>
    </head>
    <body class="container bg-light">
        <main>
            <div class="position-absolute top-50 start-50 translate-middle">
                <div class="card text-center"  style="width: 30rem; height: 20rem;">
                    <div class="card-header">
                        <h2 class="text-center">Conversão de moeda</h2>
                    </div>

                    <div class="card-body">
                        <form action="">
                            <label for="idDiv01">From </label>
                            <div class="input-group mb-3" id="idDiv01">
                                <div class="col-4">
                                    <select class="form-select input-group-text" id="inputGroupSelect01">
                                        <option selected>USD</option>
                                    </select>
                                </div>
                                <div class="col-8">
                                    <input type="text" id="idFromMoeda" class="form-control" autocomplete="off" value="1,00">
                                </div>
                            </div>
                            
                            <label for="idDiv02">Para </label>
                            <div class="input-group mb-3" id="idDiv02">
                                <div class="col-4">
                                    <select class="form-select input-group-text" id="inputGroupSelect02">
                                        <option selected>BRL</option>
                                    </select>
                                </div>
                                <div class="col-8">
                                    <input type="text" id="idParaMoeda" class="form-control bg-light" value="0,00" readonly>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-muted"><p id="idTempoCotacao"></p></div>
                </div>
            </div>
        </main>

        <script>
            var arrayEndPoint = ["", "", ""];
            var apiMoedas = "https://economia.awesomeapi.com.br/json/available/uniq";
            var apiConversao = "https://economia.awesomeapi.com.br/json/last"
            var apiConversoesPossiveis = "https://economia.awesomeapi.com.br/json/available";

            document.addEventListener('DOMContentLoaded',function(){
                req = new XMLHttpRequest();
                req.open("GET", apiMoedas, true);
                req.onload=function(){
                    jsonMoedas = JSON.parse(req.responseText);
                    
                    gerarOpcoesSelect(jsonMoedas, "inputGroupSelect01");
                    gerarOpcoesSelect(jsonMoedas, "inputGroupSelect02");

                    converterMoeda();
                };
                req.send();
            });

            var inputFrom = document.getElementById("idFromMoeda");
            inputFrom.addEventListener("input", function(){
                converterMoeda();
            });

            var selectFrom = document.getElementById("inputGroupSelect01");
            selectFrom.addEventListener("change", function(){
                converterMoeda();
            });

            var selectPara = document.getElementById("inputGroupSelect02");
            selectPara.addEventListener("change", function(){
                converterMoeda();
            });

            function converterMoeda(){
                let pCotacao = document.getElementById("idTempoCotacao");
                let inputPara = document.getElementById("idParaMoeda");  
                
                let valorSelect01 = selectFrom.options[selectFrom.selectedIndex].value                
                let valorSelect02 = selectPara.options[selectPara.selectedIndex].value
                
                let valorInput01 = parseFloat(inputFrom.value.replaceAll(",", "."));
                if(!isNaN(valorInput01)){
                    if(valorSelect01 != "Moeda" && valorSelect02 != "Moeda"){
                        
                        if(valorSelect01 == valorSelect02){
                            inputPara.value = Intl.NumberFormat('pt-br', {style: 'currency', currency: valorSelect02}).format(valorInput01);;
                        } else {
                            let moeda, dataConversao = new Date(), valorConversao=0.00;
                            let conversao = `${apiConversao}/${valorSelect01}-${valorSelect02}`;
                                                        
                            consumirApi(0, apiMoedas);
                            consumirApi(1, conversao);
                            consumirApi(2, apiConversoesPossiveis);
                            
                            setTimeout(() => {
                                console.log(arrayEndPoint);
                                console.log(arrayEndPoint[0]);
                                console.log(arrayEndPoint[1]);
                                console.log(arrayEndPoint[2]);
                            }, 500);


                            // moeda = Object.values(arrayEndPoint)[0];
                            // dataConversao = new Date(moeda.create_date);
                            // valorConversao = (parseFloat(valorInput01) * parseFloat(moeda.ask)).toFixed(2);

                            if(isNaN(valorConversao)){
                                valorConversao = 0.00
                            }
                            
                            pCotacao.innerText = `${dataConversao.getDate()}/${dataConversao.getMonth()}/${dataConversao.getFullYear()} ${dataConversao.getHours()}:${dataConversao.getMinutes()}`;
                            inputPara.value = Intl.NumberFormat('pt-br', {style: 'currency', currency: valorSelect02}).format(conversao);
                        }
                    }
                } else {
                    inputPara.value = Intl.NumberFormat('pt-br', {style: 'currency', currency: valorSelect02}).format(0);;
                }
            }

            function gerarOpcoesSelect(json, id){
                let select = document.getElementById(id);

                for(let chave of Object.keys(json)){
                    let option = document.createElement("option");
                    option.value = chave;
                    option.innerText = chave;

                    select.appendChild(option);
                }
            }

            function consumirApi(indice, url){
                let req = new XMLHttpRequest();
                req.open("GET", url, true);
                req.onload = function(){
                    let resultado = JSON.parse(req.responseText);
                    arrayEndPoint[indice] = resultado;
                }
                req.send();
            }
        </script>
    </body>
</html>